html {
   box-sizing: border-box;
}

*,
*::before,
*::after {
   box-sizing: inherit;
}

body {
   margin: 0;
   font-family: 'Oswald', sans-serif;
   font-weight: 400;
}

img {
   display: block;
   max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
   margin: 0;
   padding: 0;
}

.container {
   max-width: 1110px;
   margin: 0 auto;
}

:root {
   --accent-color: #F7654A;
   --dark-ccolor: #404149;
   --gray-color: #999;
   --white-color: #fff;
   --background-color: #e5e5e5;
}

.text-h2 {
   font-family: 'Oswald', sans-serif;
   font-weight: 500;
   font-size: 36px;
   text-transform: uppercase;
}

.text-h3 {
   font-family: 'Oswald', sans-serif;
   font-weight: 500;
   font-size: 24px;
}

.text-h4 {
   font-family: 'Oswald', sans-serif;
   font-weight: 500;
   font-size: 21px;
}

.text-p {
   font-family: 'Open Sans', sans-serif;
   font-weight: 400;
   font-size: 16px;
}

.text-p-reviews {
   font-family: 'Open Sans', sans-serif;
   font-weight: 400;
   font-size: 14px;
   line-height: 21px;
}

.header {
   min-height: 740px;
   background-image: url(../images/Rectangle.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

.header__title {
   padding-top: 20px;
   margin-bottom: 112px;
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
}

.logo {
   width: 60px;
   height: 60px;
}

.burger {
   width: 50px;
   height: 50px;
   cursor: pointer;
   padding: 0;
   background-color: var(--accent-color);
   border: none;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.burger__line {
   display: block;
   background-color: var(--white-color);
   width: 21px;
   height: 3px;
   margin-bottom: 4px;
}

.burger__line:last-child {
   margin-bottom: 0;
}

.h1 {
   color: var(--white-color);
   text-align: center;
   font-size: 64px;
   font-weight: 500;
   line-height: normal;
   letter-spacing: 0.02em;
   text-transform: uppercase;
   max-width: 734px;
   margin: 0 auto 18px;
}

.h4 {
   color: var(--white-color);
   text-align: center;
   font-size: 18px;
   font-weight: 400;
   line-height: normal;
   text-transform: uppercase;
   margin: 0 auto;
}

.about {
   padding-top: 250px;
   min-height: 1080px;
   position: relative;
   margin-bottom: 5px;
}

.about__info {
   position: absolute;
   background-color: #F7F7F7;
   top: -150px;
   left: 50%;
   transform: translateX(-50%);
   max-width: 1110px;
   min-height: 300px;
   width: 100%;
   padding: 57px 130px;
}

.about__grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 30px;
   justify-items: center;
   /* text-align: center; */
}

.about__grid-item {
   text-align: center;
   width: 190px;
}

.about__h4 {
   font-family: 'Oswald', sans-serif;
   color: var(--accent-color);
   text-align: center;
   font-size: 72px;
   font-weight: 500;
   line-height: normal;
   text-transform: uppercase;
   /* margin-bottom: 5px; */
}

.about__h5 {
   font-family: 'Oswald', sans-serif;
   color: var(--dark-ccolor);
   text-align: center;
   font-size: 36px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
   text-transform: uppercase;
   /* margin-bottom: 19px; */
}

.about__p {
   color: var(--gray-color);
   text-align: center;
   font-size: 18px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
}


.project-h2 {
   text-align: center;
   margin-bottom: 50px;
}

.project__flex {
   display: flex;
   justify-content: space-between;
   /* align-items: center;
   text-align: center; */
}

.project__flex-item {
   max-width: 350px;
   margin-right: 30px;
}

.project__flex-item:last-child {
   margin-right: 0;
}

.project__image {
   margin-bottom: 45px;

}

.project__line {
   display: block;
   width: 55px;
   height: 6px;
   background-color: var(--accent-color);
   margin-bottom: 15px;
}

.project-h3 {
   margin-bottom: 13px;
   color: var(--dark-ccolor);
}

.project-p {
   color: var(--gray-color);
}

.request {
   background-color: var(--accent-color);
   padding-top: 30px;
   padding-bottom: 45px;
}

.request__flex {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.request__flex-left {
   color: var(--white-color);
}

.request__h4 {
   font-family: Oswald;
   font-size: 48px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
}

.request__h5 {
   font-family: Oswald;
   font-size: 24px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
}

.request__btn {
   background-color: #fff;
   border: none;
   padding: 14px 30px;
   display: flex;
   align-items: center;
   font-size: 14px;
   letter-spacing: 0.05em;
   font-family: Oswald;
   text-transform: uppercase;
}

.requect__icon {
   margin-right: 15px;
}

.services-h2 {
   padding-top: 150px;
   color: #000;
   font-family: Oswald;
   font-size: 36px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
   text-transform: uppercase;
   margin-bottom: 55px;
   text-align: center;
}

.services__grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: 30px;
   justify-items: center;
   margin-bottom: 150px;
}

.services__grid-item {
   padding: 54px 0;
   width: 350px;
   height: 250px;
   background-color: var(--background-color);
}

.services__grid-images {

   margin: 0 auto 30px;
}

.services-p {
   color: #000;
   text-align: center;
   font-family: Oswald;
   font-size: 21px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
   letter-spacing: 0.02em;
   text-align: center;
   margin: 0 auto;
   max-width: 172px;
   text-transform: uppercase;
}

.portfolio {
}
.portfolio__grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 0;
}
.portfolio__grid-item {
}
.portfolio__image {
   width: 100%;
}



/* media queries */
@media screen and (max-width: 1280px) {
   .about__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
   }
}

@media screen and (max-width: 770px) {
   .about__info {
      position: relative;
      padding: 30px 0;
   }

   .about__grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
   }
}

/* media queries project */


@media screen and (max-width: 1280px) {
   .about {
      padding: 450px 15px 110px 15px;
   }
}

@media screen and (max-width: 770px) {
   .about {
      padding-top: 150px;
      padding-bottom: 80px;
   }

   .project__flex {
      flex-direction: column;
      align-items: center;
   }

   .project__flex-item {
      margin-right: 0;
      margin-bottom: 30px;
   }

   .project__flex-item:last-child {
      margin-bottom: 0;
   }
}

/* madia request */
@media screen and (max-width: 1280px) {
   .request {
      padding-left: 15px;
      padding-right: 15px;
   }
}

@media screen and (max-width: 770px) {
   .request__flex {
      flex-wrap: wrap;
   }

   .request__h5 {
      margin-bottom: 10px;
   }
}

/* media services */

@media screen and (max-width: 1280px) {
   .services {
      padding-left: 15px;
      padding-right: 15px;
   }

   .services__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
   }

   .services__grid-item {
      width: 100%;
   }

}

@media screen and (max-width: 770px) {
   .services__grid {
      grid-template-columns: repeat(1, 1fr); 
   }
}
/* media portfolio */
@media screen and (max-width: 1280px) {
   .portfolio__grid {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 770px) {
   .portfolio__grid {
      padding-left: 10px;
      padding-right: 10px;
      grid-template-columns: repeat(1, 1fr);
   }
}