 html {
     box-sizing: border-box;
 }

 *,
 *::before,
 *::after {
     box-sizing: inherit;
 }

 body {
     margin: 0;
     font-family: 'Oswald', sans-serif;
     font-weight: 400;
 }


 :root {
     --accent-color: #F7654A;
     --dark-color: #404149;
     --gray-color: #999999;
     --white-color: #FFFFFF;
     --background-color: #F7F7F7;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p {
     margin: 0;
     padding: 0;
 }

 .text-h2 {
     font-family: 'Oswald', sans-serif;
     font-weight: 500;
     font-size: 36px;
     text-transform: uppercase;
 }

 .text-h3 {
     font-family: 'Oswald', sans-serif;
     font-weight: 500;
     font-size: 24px;
 }

 .text-h4 {
     font-family: 'Oswald', sans-serif;
     font-weight: 500;
     font-size: 21px;
 }

 .text-p {
     font-family: 'Open Sans', sans-serif;
     /* font-weight: 400;  */
     font-style: 16px;
 }

 .text-p-previews {
     font-family: 'Open Sans', sans-serif;
     /* font-weight: 400;  */
     font-style: 14px;
     line-height: 21px;
 }

 .container {
     max-width: 1110px;
     /* background-color: blanchedalmond; */
     margin: 0 auto;
 }

 .header {
     min-height: 740px;
     background-image: url(../img/First-screen.jpg);
     background-repeat: no-repeat;

 }

 .header__title {
     display: flex;
     justify-content: space-between;
     align-items: flex-end;
     padding-top: 20px;
     margin-bottom: 112px;
 }

 .logo-left {
     width: 60px;
     height: 60px;
 }

 .burger {
     width: 50px;
     height: 50px;
     cursor: pointer;
     padding: 0;
     background-color: var(--accent-color);
     border: none;
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
 }

 .burger__line {
     display: block;
     width: 21px;
     height: 3px;
     background-color: #FFFFFF;
     margin-bottom: 4px;
 }

 .burger__line:last-child {
     margin-bottom: 0;
 }

 .h1 {
     font-weight: 500;
     font-size: 64px;
     line-height: 95px;
     text-align: center;
     letter-spacing: 0.02em;
     text-transform: uppercase;
     max-width: 734px;
     margin: 0 auto 17px;
     color: var(--white-color);
 }

 .h4 {
     max-width: 734px;
     margin: 0 auto;
     color: var(--white-color);
     text-align: center;
     font-size: 18px;
     font-style: normal;
     font-weight: 400;
     line-height: normal;
     text-transform: uppercase;
 }

 .about {
     min-height: 1080px;
     position: relative;
 }

 .info {
     position: absolute;
     top: -150px;
     left: 50%;
     max-width: 1110px;
     min-height: 300px;
     width: 100%;
     transform: translateX(-50%);
     background-color: var(--background-color);
     padding: 57px 130px;
 }


 .about__grid {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 30px;
     justify-items: center;
 }

 .about__grid-item {
     text-align: center;
     width: 190px;
 }

 .about-h4 {
     color:var(--accent-color);
     text-align: center;
     font-size: 72px;
     font-style: normal;
     font-weight: 500;
     line-height: normal;
     text-transform: uppercase;
 }

 .about-h5 {
     color:var(--dark-color);
     text-align: center;
     font-size: 36px;
     font-style: normal;
     font-weight: 500;
     line-height: normal;
     text-transform: uppercase;
 }

 .about-p {
     color:var(--gray-color);
     text-align: center;
     font-size: 18px;
     font-style: normal;
     font-weight: 500;
     line-height: normal;
 }

 
 
 /* media queries */
 @media screen and (max-width: 1280px){
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }  
 }
 @media screen and (max-width: 780px){
    .info {
        position: relative;
    }
    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }  
 }